{
  "name": "gritinai-feedback-certificate",
  "version": "1.0.0",
  "description": "GritinAI Connect 2.0 Post-Conference Feedback & Certificate Portal",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": [
    "gritinai",
    "conference",
    "feedback",
    "certificate"
  ],
  "author": "GritinAI",
  "license": "MIT"
}